<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jugador.js"></script>    
</head>
<body>
    <section class="form_jugador_section">

        <section class="info_jugador">
            <section class="infoe">
                
                <h2>INCRIBIR<br>UN JUGADOR</h2>
            </section>
            <section class="info_liga">
           
            </section>
        </section>

        <form action="" class="form_jugador">
            
            <div class="user_info">
                <label for="names">Nombres *</label>
                <input type="text" id="names">

                <label for="dorsal">Dorsal *</label>
                <input type="text" id="dorsal">

                <label for="posicion">Posicion *</label>
                <input type="text" id="posicion">

                <label for="caracteristicas">Caracteristicas</label>
                <textarea id="caracteristicas"></textarea>

                
                <input type="button" value="Enviar Datos" id="btnSend" onclick="cogerDatos()">
            </div>
        </form>

    </section>

    <style>
       @font-face {
            font-family: 'FontAwesome';
            src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
            src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') 
            format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
            url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
            url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
            url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        h2,label{
            color: darkgreen;
        }
       
/* FORMULARIO =================================== */

        .form_jugador_section{
            width: 1050px;
            height: 530px;
            margin: 50px auto;
            display: flex;

            background: burlywood;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

/* Informacion de Contacto*/

        .info_jugador_section::before{
            content: '';
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background: #4091EC;
            opacity: 0.9;
        }

        .info_jugador{
            width: 38%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center center;

        }

        .info,
        .info_liga{
            position: relative;
            z-index: 2;
            color: bisque;
        }

        .info{
            margin-bottom: 60px;
        }

        .info span{
            font-size: 100px;
            display: block;
            text-align: center;
            margin-bottom: 15px;
        }

        .info h2{
            font-size: 35px;
            text-align: center;
        }

        .info_liga p{
            display: flex;
            align-items: center;

            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .info_liga p:nth-child(1) span{
            font-size: 30px;
            margin-right: 10px;
        }

        .info_liga p:nth-child(2) span{
            font-size: 50px;
            margin-right: 15px;
            margin-left: 4px;
        }


/* Formulario de contacto*/
        form.form_jugador{
            width: 62%;
            padding: 30px 40px;
        }

        form.form_jugador h2{
            font-size: 25px;
            font-weight: 600;
            color: #303030;
            margin-bottom: 30px;
        }

        form.form_jugador .user_info{
            display: flex;
            flex-direction: column;
        }

        form.form_jugador label{
            font-weight: 600;
        }

        form.form_jugador input,
        form.form_jugador textarea{
            width: 100%;
            padding: 8px 0px 5px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #D1D1D1;
            font-family: 'Open sans';
            color: #5A5A5A;
            font-size: 14px;
            font-weight: 400;
        }

        form.form_jugador textarea{
            max-width: 100%;
            min-width: 100%;
            max-height: 90px;
        }

        form.form_jugador input[type="button"]{
            width: 180px;
            background: #4091EC;
            padding: 10px;
            border: none;
            border-radius: 25px;
            align-self: flex-end;
            color: #fff;
            font-family: 'Open sans';
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        form.form_jugador input[type="button"]:hover{
            background: #3371B6;
        }

        /* Ventana de errores*/
        .modal_wrap{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mensaje_modal{
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
            width: 400px;
            padding: 30px 20px 15px;
        }

        .mensaje_modal h3{
            text-align: center;
            font-family: 'Ubuntu';
            font-size: 20px;
            font-weight: 400;
        }

        .mensaje_modal h3:after{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #C5C5C5;
            margin: 10px 0px 15px;
        }

        .mensaje_modal p{
            font-size: 16px;
            color: #606060;
        }

        .mensaje_modal p:before{
            content: "\f00d";
            font-family: FontAwesome;
            display: inline-block;
            color: #E25151;
            margin-right: 8px;
        }

        #btnClose{
            display: inline-block;
            padding: 3px 10px;
            margin-top: 10px;

            background: #E25151;
            color: #fff;
            border: 2px solid #B14141;
            cursor: pointer;
        }


    </style>


            <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('#btnSend').click(function () {
                        var errores = '';

                        // Validación para Nombre, Dorsal, Posición y Características...
                        $(document).ready(function(){

            $('#btnSend').click(function(){

                var errores = '';

                // Validado Nombre ==============================
                if( $('#names').val() == '' ){
                    errores += '<p>Escriba un nombre</p>';
                    $('#names').css("border-bottom-color", "#F14B4B")
                } else{
                    $('#names').css("border-bottom-color", "#d1d1d1")
                }   
                
                // Validado Dorsal ==============================
                if( $('#dorsal').val() == '' ){
                    errores += '<p>Ingrese un dorsal</p>';
                    $('#dorsal').css("border-bottom-color", "#F14B4B")
                } else{
                    $('#dorsal').css("border-bottom-color", "#d1d1d1")
                }

                // Validado Correo ==============================
                if( $('#posicion').val() == '' ){
                    errores += '<p>Ingrese una posicion</p>';
                    $('#posicion').css("border-bottom-color", "#F14B4B")
                } else{
                    $('#posicion').css("border-bottom-color", "#d1d1d1")
                }


                // ENVIANDO MENSAJE ============================
                if( errores == '' == false){
                    var mensajeModal = '<div class="modal_wrap">'+
                                            '<div class="mensaje_modal">'+
                                                '<h3>Errores encontrados</h3>'+
                                                errores+
                                                '<span id="btnClose">Cerrar</span>'+
                                            '</div>'+
                                        '</div>'

                    $('body').append(mensajeModal);
                }

                // CERRANDO MODAL ==============================
                $('#btnClose').click(function(){
                    $('.modal_wrap').remove();
                });
            });

            });


                     
                    });
                });
            </script>



</body>
</html>