<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="FiveButton.js"></script>
    
</head>
<body>
    <div id="buttondiv5">
        <button id="button5">FiveButton</button>
        </div>
        <style>

        #buttondiv5 {
        padding-top: 30px;
        padding-bottom: 30px;

        }

        #button5 {
        border-radius: 4px;
        border-color: black;
        color: black;
        background: white;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        font-family: 'Poppins', sans-serif;
        }
        
        #button5:hover{
        background: black;
        color: white;
        border-color: white !important;
        border-radius: 50px;
        transition: all 0.5s ease 0s;
        cursor: pointer;

        }
        </style>
</body>
</html>