<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cabezeraWeb/estilo.css">
    <title>Document</title>
</head>
<body>
<div id="encabezado">
    <h1>Diferentes componentes con WEB COMPONENTS</h1>
    <h4>Miguel Angel</h4>
  </div>

  <style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300&display=swap');

#encabezado {
  background: black;
  padding-top: 30px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 30px;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.3);
}

h1 {
  color: white;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  margin-top: 2px;
  margin-bottom: 0px;
}

h4 {
  color: #838383;
  font-family: 'Poppins', sans-serif;
  margin-top: 0px;
  margin-bottom: 2px;
}


  </style>
  
</body>
</html>