<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./bara_opciones.js"></script>
</head>
<body>
    <div>
    <ul>
        <li><button id="jugador">Inscribir Jugador</button></li>
        <li><button id="equipo">Inscribir a Equipo</button> </li>
       
    </ul>
  </div>

    <style>

        div{
            margin: 4px;
            border: 2px solid grey;
            background-color: darkgreen;
            border-radius: 10px;
        }
       
        ul{
            list-style-type: none;
            text-align: center
        }

        li,button{
            background-color: darkgreen;
            display: inline;
            margin-right: 10px;
            color: white;
            
        }

        button:hover{
            background-color:beige ;
            color: black;
            
        }

    </style>
</body>
</html>