<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="oneButton.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="buttondiv">
        <button id="button1">OneButton</button>
    </div>

    <style>
    #buttondiv {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    #button1 {
        border-radius: 4px;
        border-color: black;
        color: white;
        background: black;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        font-family: 'Poppins', sans-serif;
    }

    #button1:hover {
        background: white;
        color: black !important;
        cursor: pointer;

    }
    #button1{
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
    }
    #button1:hover{
        transform: translateX(10px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
    }
    
    </style>
</body>
</html>