<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">รง
    <script src="FourButton.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="buttondiv4">
        <button id="button4">FourButton</button>
        </div>
        <style>
        #buttondiv4 {
        padding-top: 30px;
        padding-bottom: 30px;
        }
        #button4 {
        border-radius: 50px;
        border-color: black;
        color: black;
        background: white;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        font-family: 'Poppins', sans-serif;
        }
        #button4:hover {
        color: rgba(0, 0, 0, 1) !important;
        box-shadow: 0 4px 16px rgba(82, 82, 82, 1);
        transition: all 0.2s ease;
        cursor: pointer;

        }
        </style>
</body>
</html>