<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <div id="buttondiv2">
        <button id="button2">TwoButton</button>
    </div>
    <style>

#buttondiv2 {
    padding-top: 30px;
    padding-bottom: 30px;
}

#button2 {
    border-radius: 4px;
    border-color: black;
    color: black;
    background: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Poppins', sans-serif;
}

#button2:hover {
    background: black;
    color: white !important;
    cursor: pointer;
}

#button2 {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

#button2:hover {
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
}

    </style>
    
</body>
</html>