<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="OneCheckBox.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="checkboxdiv1">
        <label class="container">One
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="container">Two
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Three
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="container">Four
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
    </div>
    <style>
    #checkboxdiv1{
    padding-top: 16px;
    padding-bottom: 1px;
    padding-left:30px;
    padding-right:30px;
    border-style: solid;
    border-width: 2px;
    border-radius:4px;
    }   
    
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;


    }

    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: white;
        border-radius: 4px;
    }

    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }


    .container input:checked ~ .checkmark {
      background-color: black;
    }

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .container input:checked ~ .checkmark:after {
      display: block;
    }

    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    </style>
</body>
</html>