<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="SevenButton.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="buttondiv7">
    <button id="button7" style="vertical-align:middle"><span>SevenButton</span></button>
</div>
<style>
#buttondiv4 {
padding-top: 30px;
padding-bottom: 30px;
}
#button7 {
border-radius: 50px;
border-color: black;
color: white;
background: black;
padding-top:10px;
padding-bottom:10px;
padding-left:30px;
padding-right:30px;
font-family: 'Poppins', sans-serif;
}
#button7{
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}
#button7:hover{
    transform: scale(0.8,0.8);
    -webkit-transform: scale(0.8,0.8);
    -moz-transform: scale(0.8,0.8);
}

</style>
</body>
</html>