<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="./WebComponents/cabecera2/cabecera2.js"></script>
    <script src="./WebComponents/barraOpciones/bara_opciones.js"></script>
    <script src="./WebComponents/incripcionJugador/jugador.js"></script>
    <script src="./WebComponents/inscribirEquipo/equipo.js"></script>
    <title>Web Components 2</title>
</head>
<body>

    <cabecera-nueva></cabecera-nueva>  
    <barra-opciones></barra-opciones>
    <formulario-jugador></formulario-jugador>
    <formulario-equipo></formulario-equipo>
    
</body>
</html>