<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="SixButton.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="buttondiv6"></div>
    <button id="button6">SixButton</button>
        </div>
        <style>
        #buttondiv6 {
        padding-top: 30px;
        padding-bottom: 30px;

        }
        #button6 {
        border-radius: 4px;
        border-color: black;
        color: white;
        background: black;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        font-family: 'Poppins', sans-serif;
        }
        #button6:hover{
        color:black;
        background: white;
        border-color: black !important;
        border-radius: 50px;
        transition: all 0.5s ease 0s;
        cursor: pointer;
        }
        </style>
</body>
</html>