<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="EightButton.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="buttondiv8">
        <button id="button8">EightButton</button>
    </div>
    
    
    <style>
    #buttondiv8 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    #button8 {
        border-radius: 50px;
        border-color: black;
        color: black;
        background: white;
        padding-top:10px;
        padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        font-family: 'Poppins', sans-serif;
    }
    
    #button8{
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
    }
    #button8:hover{
        transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        -moz-transform: rotate(20deg);
    }
    </style>
    
</body>
</html>