<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <div id="buttondiv3">
        <button id="button3">ThreeButton</button>
    </div>
     
    <style>


        #buttondiv3 {
    padding-top: 30px;
    padding-bottom: 30px;
}

#button3 {
    border-radius: 50px;
    border-color: black;
    color: white;
    background: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: 'Poppins', sans-serif;
}

#button3:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px rgba(82, 82, 82, 1);
    transition: all 0.2s ease;
    cursor: pointer;
}

#button3:hover {
    animation: push 0.3s linear;
    -webkit-animation: push 0.3s linear;
    -moz-animation: push 0.3s linear;
}

@keyframes push {
    50% {
        transform: scale(0.8, 0.8);
    }
    100% {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes push {
    50% {
        -webkit-transform: scale(0.8, 0.8);
    }
    100% {
        -webkit-transform: scale(1, 1);
    }
}

@-moz-keyframes push {
    50% {
        -moz-transform: scale(0.8, 0.8);
    }
    100% {
        -moz-transform: scale(1, 1);
    }
}

    </style>
</body>
</html>