<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./cabecera2.js"></script>
</head>
<body>
    <div class="titulo">
        <h1>Web Components 2.0</h1>
    </div>

    <style>

        h1{
            size: 50px;
            color:green;

        }

        .titulo{
            background-color: beige;
            border: 2px solid grey;
            border-radius: 10px;
            text-align: center;

        }
    </style>
</body>
</html>